<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/choose"
    >

    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_layout">

                <ImageView
                    android:id="@+id/home_page_logo"
                    android:layout_width="112dp"
                    android:layout_height="100dp"
                    android:src="@drawable/small"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/main_word"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="ملابس"
                    android:textColor="#353030"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/setting"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:tint="#ADFF0000"
                    tools:ignore="ContentDescription,UseAppTint" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20sp"
                >

                <androidx.appcompat.widget.SearchView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F0F0F0"
                    android:background="@drawable/roundstyle"
                    />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text=">"
                    android:textSize="25sp"
                    android:background="#F0F0F0"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                tools:ignore="RtlHardcoded"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اختر ما يناسبك!"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/clothe_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greeting"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="#D5E6E0E0"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="قميص نصف كم"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:width="200sp"
                    android:text="قميص نصف كم متواجد الالوان ازرق والاسود فقط والنمر من 20 الى 24"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    />

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24dp"
                    android:layout_below="@id/text_description"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/location"
                    android:tint="@color/red"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_description"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="غزة، شارع عمر المختار"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/details1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_description"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/red"
                    android:text="تفاصيل"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/tshirt"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="السعر: 30 شيكل"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginTop="7dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clothe_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/clothe_1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="#D5E6E0E0"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="قميص نصف كم"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:width="200sp"
                    android:text="قميص نصف كم متواجد الالوان ازرق والاسود فقط والنمر من 20 الى 24"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24dp"
                    android:layout_below="@id/text_description"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/location"
                    android:tint="@color/red"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_description"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="غزة، شارع عمر المختار"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/details2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_description"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/red"
                    android:text="تفاصيل"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/tshirt"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="السعر: 30 شيكل"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginTop="7dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clothe_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/clothe_2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="80dp"
                android:background="#D5E6E0E0"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="قميص نصف كم"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:width="200dp"
                    android:text="قميص نصف كم متواجد الالوان ازرق والاسود فقط والنمر من 20 الى 24"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24dp"
                    android:layout_below="@id/text_description"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/location"
                    android:tint="@color/red"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_description"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="غزة، شارع عمر المختار"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/details3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_description"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/red"
                    android:text="تفاصيل"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/tshirt"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="السعر: 30 شيكل"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginTop="7dp"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_bar_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#E0E0E0"
            android:padding="8dp"
            android:gravity="center"
            tools:ignore="DisableBaselineAlignment,UselessParent">

            <!-- Profile Section -->
            <LinearLayout
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/nav_person"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/person_icon"
                    android:tint="@color/black"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    android:id="@+id/person_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حسابي"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <!-- Add Button (Centered) -->
            <LinearLayout
                android:id="@+id/nav_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add_icon"
                    android:tint="@color/red"
                    tools:ignore="UseAppTint" />
            </LinearLayout>

            <!-- Home Section -->
            <LinearLayout
                android:id="@+id/nav_home1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="الرئيسية"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>