<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_page_logo"
                    android:layout_width="112dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/small"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/main_word"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="ملابس"
                    android:textColor="#353030"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/setting"
                    android:tint="#ADFF0000"
                    tools:ignore="ContentDescription,UseAppTint" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_below="@id/main_layout"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/centerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="أسعد محمود"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_layout"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"

                >

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:text=">"
                    android:textSize="25sp"
                    android:background="#F0F0F0"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>


            <!--                وصف التاجر -->
            <RelativeLayout
                android:id="@+id/sellarDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchView"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sellarDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="وصف التاجر:"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/sellarDescriptionText"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#E6E2E2"
                    android:padding="25dp"
                    android:text="أسعد محمود، تاجر ملابس رجالي منذ 5 سنوات......"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellarDescription"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/right"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sales"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:text="قميص نص كم"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sales"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:text="قميص نص كم متواجد الالوان الازرق والاسود فقط والنمر من 20 إلى 24"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tshirt"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tshirt"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/images"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="السعر: 30 شيكل"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="80dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/red"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <Button
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:backgroundTint="@color/red"
                        android:padding="0dp"
                        android:text="تواصل"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/message" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="غزة، شارع عمر المختار"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/location"
                        android:tint="@color/red"
                        tools:ignore="ContentDescription,UseAppTint" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="DisableBaselineAlignment,UselessParent">

        <!-- Profile Section -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/nav_person"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/person_icon"
                android:tint="@color/black"
                tools:ignore="ContentDescription,UseAppTint" />

            <TextView
                android:id="@+id/person_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="حسابي"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Add Button (Centered) -->
        <LinearLayout
            android:id="@+id/nav_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_icon"
                android:tint="@color/red"
                tools:ignore="UseAppTint" />
        </LinearLayout>

        <!-- Home Section -->
        <LinearLayout
            android:id="@+id/nav_home1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="الرئيسية"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


