<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/settings_overlay">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#80000000"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"/> -->

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:radius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الإعدادات"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/notifications_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الإشعارات"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/theme_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الثيم"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/waiting_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="طلبات انتظار"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تسجيل خروج"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>


            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إغلاق"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
