<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/third_greeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/onboardingthree"
        tools:ignore="ContentDescription,ExtraText" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/red"
        android:background="@drawable/roundstyle"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="تسجيل الدخول"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_regs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/red"
        android:background="@drawable/roundstyle"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="إنشاء حساب"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
